group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = edafbcef6884cffe493e62cd71f4957708fba7ff

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
